{
  "name": "postechair-home",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev -p 3110",
    "build": "next build",
    "deploy:docs": "next build && rm -rf docs && cp -r out docs && touch docs/.nojekyll"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.8.3"
  }
}
